.tant-terminal {
  height: 100%;
  overflow: visible;
  .ace_text-layer {
    pointer-events: all;
  }
  .ace_line, .ace_gutter-cell {
    line-height: 30px;
  }
}
.tant-terminal-readonly {
  .xterm-cursor {
    opacity: 0;
  }
}