.root {
  display: flex;
  align-items: center;
  width: 1200px;
  height: 100%;
  margin: 0 auto;
  border: 1px solid #ccc;
  .editor {
    flex-grow: 1;
    overflow: hidden;
    height: 100%;
  }
  .tool {
    width: 400px;
    height: 100%;
    border-left: 1px solid #ccc;
    padding: 12px;
  }
}